# Production-only env overrides (loaded by Vite during `vite build` —
# never read in `vite dev` mode). Both VITE_* values below are public:
# the keypair private half lives only as a Cloudflare Workers secret
# (LINGUA_LICENSE_PRIVATE_KEY_JWK), and the server URL is the same one
# the renderer would otherwise need to fetch from somewhere.
#
# The Electron desktop renderer ignores VITE_LINGUA_LICENSE_SERVER_URL
# because it goes through the IPC bridge — only the web build (no
# `window.lingua.license`) actually reads it. Keeps `npm run build:web`
# automatically pointed at the production license-server without needing
# every CI / packaging path to remember to set the env var.
#
# Rotation policy: if the keypair is ever rotated, update both this
# value and the Cloudflare secret in the SAME commit + immediately
# rebuild and redeploy desktop + web. Existing clients re-verify on
# their next /licenses/status call (or fall back to local-verify
# inside the 24h offline grace per LICENSING_ADR Decision 4).
VITE_LINGUA_LICENSE_SERVER_URL='https://licenses.linguacode.dev'
LINGUA_LICENSE_PUBLIC_KEY_JWK='{"kty":"OKP","crv":"Ed25519","x":"2RLtTcT4AfskWAFBqKI9t_AgFLNvS1hIoGNIK_wr1Kg"}'
VITE_LINGUA_LICENSE_PUBLIC_KEY_JWK='$LINGUA_LICENSE_PUBLIC_KEY_JWK'
