# PUBLIC MATERIAL ONLY. This file is git-tracked and ships in the repo;
# never add a private key, signing secret, or token here. The contract is
# enforced by tests/build/envProductionPublicOnly.test.ts, which fails CI
# if any assignment carries a private-key JWK (a `d` member), a PEM
# private block, or a variable whose name contains PRIVATE / SECRET /
# TOKEN / PASSWORD.
#
# Production-only env overrides (loaded by Vite during `vite build` —
# never read in `vite dev` mode). Both VITE_* values below are public:
# the keypair private half lives only as a Cloudflare Workers secret
# (LINGUA_LICENSE_PRIVATE_KEY_JWK), and the server URL is the same one
# the renderer would otherwise need to fetch from somewhere.
#
# The Electron desktop renderer ignores VITE_LINGUA_LICENSE_SERVER_URL
# because it goes through the IPC bridge — only the web build (no
# `window.lingua.license`) actually reads it. Keeps `npm run build:web`
# automatically pointed at the production license-server without needing
# every CI / packaging path to remember to set the env var.
#
# Ordered rotation keyring: first entry is active, remaining entries are
# pending/retiring verification-only keys. Keep both aliases byte-identical;
# follow docs/RELEASE_SECURITY.md before changing the order or signing slot.
VITE_LINGUA_LICENSE_SERVER_URL='https://licenses.linguacode.dev'
LINGUA_LICENSE_PUBLIC_KEY_JWK='[{"kty":"OKP","crv":"Ed25519","x":"2RLtTcT4AfskWAFBqKI9t_AgFLNvS1hIoGNIK_wr1Kg"},{"kty":"OKP","crv":"Ed25519","x":"vBU3yn7-wpAAau_p1VOFtny8I2sIW8Yd2QxQuWIiZg4"}]'
VITE_LINGUA_LICENSE_PUBLIC_KEY_JWK='$LINGUA_LICENSE_PUBLIC_KEY_JWK'
